{
  "name": "bot-wa-bookstore",
  "version": "1.0.0",
  "description": "WhatsApp bot for Ahmari Bookstore broadcast automation",
  "private": true,
  "workspaces": [
    "wa-bot",
    "scheduler"
  ],
  "scripts": {
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": ["whatsapp", "bot", "bookstore", "automation"],
  "license": "MIT"
}
